{
  "expo": {
    "name": "Ugbowo Market",
    "slug": "ugbowo-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1A237E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ugbowomarket.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan QR codes and take listing photos",
        "NSLocationWhenInUseUsageDescription": "Used to verify you are in the Ugbowo area",
        "NSPhotoLibraryUsageDescription": "Used to upload listing photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A237E"
      },
      "package": "com.ugbowomarket.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Used to scan QR codes and take listing photos"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to verify you are in the Ugbowo campus area"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to upload listing photos",
          "cameraPermission": "Used to take listing photos"
        }
      ]
    ]
  }
}
